Django==5.0.6
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
django-filter==24.2
drf-spectacular==0.27.2
psycopg2-binary==2.9.9
python-decouple==3.8
Pillow==10.3.0
django-cors-headers==4.3.1
requests==2.32.3
deep-translator==1.11.4
gunicorn==22.0.0
whitenoise==6.6.0
django-phonenumber-field==7.3.0
phonenumbers==8.13.37
fastapi==0.111.0
uvicorn[standard]==0.30.1
requests==2.32.3
pydantic==2.7.4

# Uncomment as you plug in real models (see model/README.md):
# joblib==1.4.2                      # risk_engine.py — loading risk_model.joblib
# scikit-learn==1.5.0                 # risk_engine.py — if your model is sklearn-based
# osmnx==1.9.3                         # route_engine.py — building/loading the OSM road graph
# networkx==3.3                         # route_engine.py — shortest-path routing
# transformers==4.42.3                   # translation_engine.py — loading the local-language model
# torch==2.3.1                            # translation_engine.py — required by transformers